

<!DOCTYPE html>
<html>
    <head>
        <title> Spa center</title>
        <style>
            .A{
                width: 100%;
                height: 40px;
                background-color: orange;
                margin: 0;
                padding: 0;
            }
            p{
                font-family: arial;
                line-height: 25px;
            
            }
            .l{
                padding-left:300px;
                margin-top:-220px;
            }
            .m{
                padding-left:300px;
        
            }
        </style>
    </head>
    <body>
        <div class="A"></div>
       <h2>The Miracle of Renewal</h2>
       <img src="spa13.jpg">
       <p class="l">
        Living in California, we don’t get to experience the full miracle.<br>
             Our year-round weather is too nice; the Earth does not appear to<br>
              die sometime around the middle of November, only to resurrect <br>
              itself in late March. We have flowers in all seasons.</p>
              <p class="m">But Spring is nevertheless here, and when we <br>contemplate the
                 atypically green hills and <br>the great blooms of wildflowers covering<br> the slopes
                 and meadows, we can see that even here, we get rebirth.</p><br>

    <p>Everyone’s mood is slightly improved, perhaps more than slightly.
         People with seasonal affective disorder can now look forward to the better part of 
        the year. Cats and squirrels are running a little nuts in our neighborhoods.</p>

        <p>Change is in the air. Do you need a new something? Find a way to get it now.
             Dissatisfied with your life? Change it. The Earth is in the process of being reborn;
             surely you can spare a few minutes for your own personal resurrection.</p>

             <p>Everything seems new again, which is the whole point of Spring. It’s our annual 
                second chance. It reminds us that life provides all sorts of second chances,
                 and giving up now is the height of folly.
                 You can’t see a way out, but then you couldn’t see the flowers in February.</p>
             <p>Spring is nature’s way of saying that there’s always a way out. Spring is a
                 reminder that hoping for a better reality is never out of place. 
                As someone once said, don’t quit five minutes before the miracle.</p>

                <p> excerpts from Rejoice! For Spring is Upon Us, by Jon Carroll, SF Chronicle</p>

                <p>At Massage Therapy Center Palo Alto, renewal is what we do. Treat your 72 trillion 
                    body cells to a fresh start this Spring, and see the budding of
                     your consciousness bring growth and expansion into your own body-mind miracle.</p>
    
     
</body>
</html>